spring.application.name=Kafka MongoDB Example

#Mongo Config
spring.data.mongodb.host=localhost
#Use this port if running with local MongoDB
#spring.data.mongodb.port=27017
#Use this port if running with Docker MongoDB
spring.data.mongodb.port=27070
spring.data.mongodb.database=mongo
spring.data.mongodb.repositores.enabled=true

server.port=8080